<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animation</title>
    <link rel="shortcut icon" href="../mern.jpg" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: "border-box";
        }
        #div{
            display: flex;
            justify-items: start;
            align-items: center;
            flex-wrap: wrap;
            border: 5px;
            border-radius: 10px;
        }
        h1{
            font-size: 30px;
            color: yellow;
            animation: slide 0.8s ease infinite;
        }
        @keyframes slide {
            0%{
                transform: scale(0)
            }
            50% {
                tranform: scale(1.3)
            }
        }

        .moving{
            animation: move 1s ease-in-out infinite;
        }
        @keyframes move {
            0%{
                transform: translateX(0px);
                opacity: 0;
            }
            50%{
                transform: translateX(150px);
                opacity: 100;
            }
        }
    </style>
</head>
<body style="background-color: black; color:#FFFFFF;">
    <div id="div">
        <h1>Loopy</h1>

        <div style="background-color: rgb(164, 164, 164); height: 100px; width: 100px; overflow-x: hidden;">

        <div style="padding: 10px 20px; border-color: blue; border: 2px solid yellow; color: red;">
            <button class="moving" style="padding: 5px; color:black; font-weight: 600;">>></button>
        </div>
    </div>
  
    </div>
    <p style="color: yellow; font-size: 30px; background-color: red; text-align: center;">Loading Effect</p>  

    

    
</body>
</html>